# GroupeMapTracker

app/: build.gradle  google-services.json
app/src/: AndroidManifest.xml
app/src/androidTest/java/com/example/groupmaptracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupmaptracker/: Constants.java  UserClient.java
app/src/main/java/com/example/groupmaptracker/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/groupmaptracker/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/example/groupmaptracker/services/: LocationService.java
app/src/main/java/com/example/groupmaptracker/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/example/groupmaptracker/util/: Check.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/layout/: activity_profile.xml  fragment_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/groupmaptracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
