<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="groupmaptracker">

    <application
        android:name="com.example.groupmaptracker.UserClient"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.example.groupmaptracker.ui.MainActivity">
        </activity>
        <activity android:name="com.example.groupmaptracker.ui.LoginActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.example.groupmaptracker.ui.RegisterActivity" />
        <activity android:name="com.example.groupmaptracker.ui.ChatroomActivity" />
        <activity android:name="com."/>

    </application>

</manifest>