<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1F:75:66:69:68:A0:D1:63:00:E8:BE:26:92:07:41:21:AB:67:21:70%3Bcom.example.groupmaptracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    1F:75:66:69:68:A0:D1:63:00:E8:BE:26:92:07:41:21:AB:67:21:70

    SHA-1 certificate fingerprint:
    1F:75:66:69:68:A0:D1:63:00:E8:BE:26:92:07:41:21:AB:67:21:70

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyCW88yeg7OL1G3FxFkipf6zLXHXJokVtTY</string>
</resources>
